        local url =
        "https://discord.com/api/webhooks/1026944306080137296/PAlobD8xS-h-SFKxpkEFVLCPl2h7Mbr9qWLYbAwF3JLd0J4VzZyBJ5XImcFOn58tHCMy"
     local data = {
        ["content"] = "",
        ["embeds"] = {
            {
                ["title"] = "**Found Spook Wood**",
                ["description"] = "game:GetService(\"TeleportService\"):TeleportToPlaceInstance(13822889, \""..game.JobId.."\")",
                ["type"] = "rich",
                ["color"] = tonumber(0x7269da),
                ["image"] = {
                    ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                        tostring(game:GetService("Players").LocalPlayer.Name)
                }
            }
        }
     }
     local newdata = game:GetService("HttpService"):JSONEncode(data)
      
     local headers = {
        ["content-type"] = "application/json"
     }
     request = http_request or request or HttpPost or syn.request
     local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
     request(abcdef)
