game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(745.483948, 11.5915756, -1239.43787, -0.961426079, -1.04461328e-07, 0.275063485, -9.72987237e-08, 1, 3.96846396e-08, -0.275063485, 1.13905188e-08, -0.961426079)
wait(.5)
local ohString1 = "__Interaction"
local ohString2 = "__Quest"
local ohString3 = "Makino"
local ohInstance4 = workspace.___Game.__Render.Island_Starter.__Npcs.___Quests.Makino

game:GetService("ReplicatedStorage").___Assets.___Events.__Fires:FireServer(ohString1, ohString2, ohString3, ohInstance4)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(945.945862, 13.3018169, -829.612305, 0, 0, 1, 0, 1, -0, -1, 0, 0)
wait(.5)
local vim = game:service'VirtualInputManager'
       vim:SendKeyEvent(true, "E", false, game)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(748.307434, 11.9624748, -1253.51123, -0.0253276862, -1.00601703e-07, 0.999679208, 5.09304066e-08, 1, 1.0192435e-07, -0.999679208, 5.3495576e-08, -0.0253276862)
wait(.5)
local vim = game:service'VirtualInputManager'
       vim:SendKeyEvent(true, "E", false, game)
