          originallocation = game:GetService("Players").LocalPlayer.Character:GetPrimaryPartCFrame()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-829.353699, 12.4209023, -3153.29956, 0.169777632, -3.87372845e-09, 0.985482395, -2.37623943e-09, 1, 4.34016956e-09, -0.985482395, -3.07860604e-09, 0.169777632)
wait(.25)
local ohString1 = "__Interaction"
local ohString2 = "__Quest"
local ohString3 = "Gorilla"
local ohInstance4 = workspace.___Game.__Render.Jungle_Island.__Npcs.___Quests.Gorilla

game:GetService("ReplicatedStorage").___Assets.___Events.__Fires:FireServer(ohString1, ohString2, ohString3, ohInstance4)
wait(.25)
          game:GetService("Players").LocalPlayer.Character:SetPrimaryPartCFrame(originallocation)

teleport()
