    local blackgui = Instance.new('ScreenGui', game.Players.LocalPlayer.PlayerGui.InfinityGUIMain["__Main"].Shop.Box.Infos.Desc.Text)
    blackgui.Name = "blackguis"
    blackgui.ResetOnSpawn = false
wait(.5)
local black = Instance.new('Frame', game.Players.LocalPlayer.PlayerGui.InfinityGUIMain["__Main"].Shop.Box.Infos.Desc.Text.blackguis)
    black.Name = "black"
    black.Size = UDim2.new(250, 250, 250, 250)
    black.BackgroundColor3 = Color3.new(0, 0, 0)
wait()
local blacktext = Instance.new('TextLabel', game.Players.LocalPlayer.PlayerGui.InfinityGUIMain["__Main"].Shop.Box.Infos.Desc.Text.blackguis)
blacktext.Name = "wait"
blacktext.Text = "Please Wait"
blacktext.BackgroundTransparency = 0.89999997615814
blacktext.BackgroundColor3 = Color3.new(0, 0, 0)
blacktext.Size = UDim2.new(1, 0, 0, 30)
blacktext.TextSize = 50
blacktext.TextColor3 = Color3.new(255, 255, 255)
blacktext.Position = UDim2.new(0, 0, 0, 500)
blacktext.BorderSi
local Character = game:GetService("Players").LocalPlayer.Character
local Part = Instance.new("Part")
local NewPos = Vector3.new(Character.PrimaryPart.Position.X, Character.PrimaryPart.Position.Y - 50, Character.PrimaryPart.Position.Z)
originallocation = game:GetService("Players").LocalPlayer.Character:GetPrimaryPartCFrame()

game.Players.LocalPlayer.Character.Humanoid:Destroy()
wait(7)

Part.Anchored = true
Part.Position = Vector3.new(NewPos.X, NewPos.Y - 5, NewPos.Z)
Part.Size = Vector3.new(50, 1, 50)
Part.Parent = game:GetService("Workspace")
wait(1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2183.38306, 14.8406105, 973.462646, 0.359045267, -0.10494227, -0.927401543, -2.12751328e-08, 0.993658543, -0.112439744, 0.933320165, 0.0403709784, 0.356768399)
wait(.1)
for i, v in next, game.Players:GetPlayers() do
    game.workspace.___Game.___Characters:WaitForChild(v.Name):FindFirstChild"LowerTorso":Destroy()
end
wait(1)
          game:GetService("Players").LocalPlayer.Character:SetPrimaryPartCFrame(originallocation)

teleport()
wait(.5)
game.Players.LocalPlayer.PlayerGui.InfinityGUIMain["__Main"].Shop.Box.Infos.Desc.Text.blackguis:Destroy()
