while wait(5) do
local CodeTable1 = {["Name"] = "RedeemCodeCommand", ["Code"] = "thank1000"}
local CodeTable2 = {["Name"] = "RedeemCodeCommand", ["Code"] = "Thankufor10k"}
local CodeTable3 = {["Name"] = "RedeemCodeCommand", ["Code"] = "OMG7k"}
local CodeTable4 = {["Name"] = "RedeemCodeCommand", ["Code"] = "thank2k"}
local CodeTable5 = {["Name"] = "RedeemCodeCommand", ["Code"] = "gift500"}
local CodeTable6 = {["Name"] = "RedeemCodeCommand", ["Code"] = "happysunday"}
local CodeTable7 = {["Name"] = "RedeemCodeCommand", ["Code"] = "bigdogstudio"}





for _, v in pairs(game:GetService("ReplicatedStorage")["__network"].Player.RF:GetChildren()) do
if v.ClassName == "RemoteFunction" then
        v:InvokeServer(CodeTable1)
wait(.1)
        v:InvokeServer(CodeTable2)
wait(.1)
        v:InvokeServer(CodeTable3)
wait(.1)
        v:InvokeServer(CodeTable4)
wait(.1)
        v:InvokeServer(CodeTable5)
wait(.1)
        v:InvokeServer(CodeTable6)
wait(.1)
        v:InvokeServer(CodeTable7)
wait(.1)
    end
end
end
