
local ohTable1 = {["Name"] = "RedeemCodeCommand", ["Code"] = "thank1000"}
local ohTable2 = {["Name"] = "RedeemCodeCommand", ["Code"] = "Thankufor10k"}
local ohTable3 = {["Name"] = "RedeemCodeCommand", ["Code"] = "OMG7k"}
local ohTable4 = {["Name"] = "RedeemCodeCommand", ["Code"] = "thank2k"}
local ohTable5 = {["Name"] = "RedeemCodeCommand", ["Code"] = "gift500"}
local ohTable6 = {["Name"] = "RedeemCodeCommand", ["Code"] = "happysunday"}
local ohTable7 = {["Name"] = "RedeemCodeCommand", ["Code"] = "bigdogstudio"}



for i,v in pairs(game:GetService("ReplicatedStorage")["__network"].Player.RF:GetDescendants()) do
if v:IsA("RemoteFunction") then
v:InvokeServer(ohTable1)
wait(.1)
v:InvokeServer(ohTable1)
wait(.1)
v:InvokeServer(ohTable2)
wait(.1)
v:InvokeServer(ohTable3)
wait(.1)
v:InvokeServer(ohTable4)
wait(.1)
v:InvokeServer(ohTable5)
wait(.1)
v:InvokeServer(ohTable6)
wait(.1)
v:InvokeServer(ohTable7)
else
end
end
